apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.androidbuffer.kotlinfilepickersample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AD_MOB_APP_ID", "\"${admobAppId}\"")
            resValue "string", "AD_MOB_DASHBOARD_AD_ID", "${admobDashboardAdId}"
        }
        debug {
            buildConfigField("String", "AD_MOB_APP_ID", "\"${admobAppId}\"")
            resValue "string", "AD_MOB_DASHBOARD_AD_ID", "${admobDashboardAdId}"
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation project(':kotlinfilepicker')
}
