apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.androidbuffer.kotlinfilepickersample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AD_MOB_APP_ID", "\"${admobAppId}\"")
            resValue "string", "AD_MOB_DASHBOARD_AD_ID", "${admobDashboardAdId}"
        }
        debug {
            buildConfigField("String", "AD_MOB_APP_ID", "\"${admobAppId}\"")
            resValue "string", "AD_MOB_DASHBOARD_AD_ID", "${admobDashboardAdId}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation project(':kotlinfilepicker')
}
