<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.androidbuffer.kotlinfilepickersample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFilePickerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small_4dp" />

</android.support.constraint.ConstraintLayout>
