<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivThumbnail"
    android:layout_width="@dimen/size_thumbnail"
    android:layout_height="@dimen/size_thumbnail"
    android:scaleType="centerCrop"
    android:layout_margin="@dimen/margin_2dp"
    ads:layout_constraintEnd_toEndOf="parent" />
